<!DOCTYPE html>
<html style="font-size: 37.5px;">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <title>用户使用协议</title>
    <style>
        html {
            color: #000;
            background: #fff;
            overflow-y: scroll;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        html * {
            outline: 0;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: transparent
        }
        * {
            margin: 0;
            padding: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
            font-weight: 500
        }
        .content {
          width: 91.6%;
          margin: 0 auto;
          padding-top: 24px;
          margin-bottom: 24px;
          font-family: PingFangSC-Regular;
          font-size: 10px;
          color: #797d8b;
          letter-spacing: 0;
          line-height: 20px;
          text-indent: 2em;
          text-align:left;
        }
        p{
            margin :0;
            font-size: 10px;
            margin-bottom: 10px;
        }
        .underline{
            text-decoration: underline;
        }

    </style>

<script type="text/javascript">
    document.getElementsByTagName("html")[0].style.fontSize = (window.innerWidth / 10) + "px";
</script>
</head>


<body style="font-size:12px;">
    <!-- 页面结构 -->
    <div class="content">
<!--        <div style="text-align: center;">用户使用协议</div>-->
<p><strong>一、导言</strong></p>
<p>本软件在此特别提醒您认真阅读、充分理解本《用户使用协议》（以下简称“本协议”）：</p>
<p>1、本协议是本软件与您就下载、安装、注册、登录、使用本软件服务等相关事项所订立的有效合约。</p>
<p>2、本协议中，“本服务”是指本软件现在或将来向用户提供的以社交为核心的方便、快捷的各项信息技术服务。“用户”是指下载、安装、注册、登录、使用本服务的个人或组织，以下简称“您”。</p>
<p><strong>二、特别提示</strong></p>
<p>1、请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。针对前述条款，本协议已以明确的足以引起您注意的包括但不限于加重字体、斜体、下划线、颜色标记等合理方式提醒您注意相关条款（需要强调的是，还包括您应特别注意任何未明确标记的含有“不承担”、“免责”、“不得”以及“无关”等形式用语的条款），该等条款的确认将导致您在特定情况下的被动、不便和/或造成损失，请您在确认同意本协议之前再次阅读上述条款。除非您已审慎阅读、充分理解并同意本协议所有条款，您将放弃使用本软件和本服务。</p>
<p>2、一旦<strong>您通过点击确认本协议或实际使用本服务，即表示您已与本软件达成协议并同意接受本协议的全部如下约定内容。</strong>您之后不应当以本软件未对相关条款以合理方式提醒您注意，或未根据您要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。</p>
<p>3、<strong>本软件提示您，如果您未满18周岁，或者不具备完全民事行为能力，请在法定监护人的陪同下阅读本协议，并特别注意有关未成年人使用的条款。</strong>否则对于该等后续注册、使用本服务、付费充值等行为而对您所发生的不利后果，本软件不承担任何责任，并有权在知晓该等情况后解除双方间的服务协议。</p>
<p>4、<strong>本软件有权随时修改本协议的任意条款和条件，而无需征得您的事先同意。</strong>修改后的条款于公示时即时生效，您可在软件客户端查阅最新版协议。如您对修改条款有异议，应立即停止使用本服务，如您继续使用本服务即被视为您已接受了修改后的协议全部条款。</p>
<p><strong>三、服务内容</strong></p>
<p>1、本软件现在或将来向您提供了以社交为核心的方便、快捷的各项信息技术服务，包括即时通讯服务等。</p>
<p>2、本软件仅向您提供本协议约定的技术服务，除此之外与服务相关的设备（如个人电脑、手机、及其他与接入互联网或移动互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动互联网而支付的手机费）均应由您自行负担。</p>
<p>3、您应对本软件中的内容自行判断，并承担因使用内容而引起的所有风险，包括但不限于因对内容的合法性、正确性、完整性或适用性的依赖而产生的风险。</p>
<p>4、您使用本软件发布或通过本软件所传送的任何内容并不代表或暗示本软件的观点或政策，本软件对此不承担任何责任。</p>
<p>5、您须对在本软件上所传送信息的真实性、合法性、有效性等负全部责任，因您所传播的信息引发的任何法律责任由您自行承担，与本软件无关。</p>

<p><strong>6、本软件因业务发展需要，可能对本软件的全部或部分服务进行变更、暂停、限制、终止或撤销。本软件特提醒您注意前述风险。</strong></p>
<p>7、本服务的所有权和运作权归本软件。本软件提供的服务将完全按照其发布的服务细则、服务条款和操作规则严格执行。本协议未书面明示授权的其他一切权利仍归本软件所有。除非以书面明示方式明确，本软件不放弃或转让相关权益或对相关权益进行其他授权或许可。</p>
<p>8、您在本软件软件上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。本软件和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
<p><strong>四、本服务中的软件</strong></p>
<p>1、您在使用本服务的过程中可能需要下载软件，对于这些软件，本软件给予您一项个人的、不可转让及非排他性的许可。您仅可为访问或使用本服务的目的而使用这些软件。</p>
<p>2、为了改善用户体验、保证服务的安全性及产品功能的一致性，本软件可能会对软件进行更新。本软件新版本发布后，旧版本的软件可能无法使用，本软件不保证旧版本平台继续可用及相应的客户服务，请您随时核对并下载最新版本。</p>
<p><strong>五、您的权利与义务</strong></p>
<p>1、您保证：您通过本软件所从事的一切活动都是合法、真实的，不侵害任何第三方的合法权益。</p>
<p>2、您使用本软件应当遵守宪法法律，遵守公共秩序，尊重社会公德，您不得利用本软件制作、上传、复制、发送、分享违反法律法规规定的内容，包括但不限于:</p>

    <p>（1) 反对宪法所确定的基本原则；  </p>
    <p>（2）危害网络安全；  </p>
    <p>（3）危害国家安全、荣誉和利益；  </p>
    <p>（4）煽动颠覆国家政权、推翻社会主义制度； </p> 
    <p>（5）煽动分裂国家、破坏国家统一；  </p>
    <p>（6) 泄露国家秘密；  </p>
    <p>（7）宣扬恐怖主义、极端主义；宣扬邪教和封建迷信的； </p> 
    <p>（8）宣扬民族仇恨、民族歧视； </p>
    <p>（9）传播暴力、淫秽色情信息； </p>
    <p> （10）编造、传播虚假信息扰乱经济秩序和社会秩序；  </p>
    <p>（11）侵害他人名誉、隐私、知识产权和其他合法权益等活动；  </p>
    <p>（12) 含有法律、行政法规禁止的其他内容的信息。</p>
<p>3、如果本软件发现或收到他人举报您发布的信息违反上述约定，本软件有权采取技术手段予以删除、屏蔽或断开链接。同时，本软件有权视您的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止账号使用，依据法律法规保存有关信息和数据并向有关部门报告，追究法律责任等措施。</p>
<p><strong>4、违反本条约定，视为您的严重违约，本软件可以中止对您的服务，解除双方间的服务协议和法律关系，且无需退还您所支付的费用，该费用将视为您支付本软件的违约金，如违约金不足以弥补本软件损失的，本软件还可通过其他法律途径向您追索。</strong></p>
<p><strong>六、广告</strong></p>
<p><strong>1、您同意本软件可以在提供服务的过程中自行或由第三方广告商向您发送广告、推广或宣传信息（包括商业与非商业信息），其方式和范围可不经向您特别通知而变更。</strong></p>
<p>2、本软件依照法律的规定对广告商履行相关义务，您应当自行判断广告信息的真实性和可靠性并为自己的判断行为负责，除法律明确规定外，您因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，本软件不承担责任。</p>
<p><strong>七、免责及责任的限制</strong></p>
<p>1、您理解并同意，本软件因下列状况无法正常运作时，不承担损害赔偿责任，该状况包括但不限于：</p>
<p>（1）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本软件系统障碍不能执行业务的。</p>
<p>（2）由于黑客攻击、电信部门技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟。</p>
<p>（3）本软件不保证在操作上不会中断或没有错误，不保证会纠正本软件的所有缺陷。</p>
<p>2、本软件有对本软件上的内容进行实时监控的权利，并有权依其独立判断对任何违反本协议约定的内容实施删除，因此引起的任何后果或导致您的任何损失不承担任何责任。</p>
<p>3、因技术原因，本软件无法对本软件上的全部内容进行实时监测，如您认为本软件上的部分内容侵犯其知识产权或有其他问题的，您有权利根据本软件规定的处理方式通知本软件，本软件将按照法律规定予以相应处理。</p>
<p>4、因您提供的内容违法或侵害第三人的合法权益而导致本软件或其关联公司对第三方承担任何性质的赔偿、补偿或罚款而遭受损失（直接的、间接的、偶然的、惩罚性损失等），您需对本软件或关联公司蒙受的上述损失承担全面的赔偿责任。</p>
<p><strong>八、知识产权声明</strong></p>
<p>1、本软件的一切知识产权，以及与本软件相关的所有信息内容，包括但不限于文字表述及其组合、图标、图饰、图像、图表、色彩、界面设计、版面框架、有关数据、附加程序、印刷材料或电子文档等均为本软件所有，受著作权法以及其他知识产权法律法规的保护。未经本软件许可，任何人不得对本软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble）等侵犯开发者权利的行为。</p>
<p>2、本软件提供的网络服务中包含的任何文本、图片、图形资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在用户终端内。本软件不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式向您或任何第三方负责。</p>
<p>3、您保证您在使用本软件的过程中，不会通过恶意删除、修改、增加软件功能或软件中所存储的数据信息，或者故意避开、破坏开发者为保护本软件著作权而采取的技术措施，否则因此导致的所有风险与责任均由您自行承担。</p>
<p>4、您保证不得基于商业目的模仿本软件的产品和服务；不得复制和模仿本软件的设计理念、界面、功能和图表；不得未经开发者许可基于此软件或其内容进行修改或制造派生其他产品。</p>
<p><strong>九、隐私政策</strong></p>
<p><strong>请查阅本软件的《隐私政策》，《隐私政策》为与本协议效力等同且不可分割的一部分。</strong></p>
<p><strong>十、法律适用及争议解决</strong></p>
<p>1、您同意，本协议适用中华人民共和国大陆地区法律。因开发者与您就本协议的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成，您同意由开发者住所地法院管辖审理双方的纠纷或争议。</p>
<p>2、如果本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，或违反任何适用的法律，则该条款被视为删除，但本协议的其余条款仍应有效并且有约束力。</p>
<p><strong>十一、未成年人使用条款</strong></p>
<p><strong>1、若用户未满18周岁，则为未成年人，请停止使用该软件。</strong></p>

<div style="text-align: right;">2019年8月18日</div>




    </div>
</body>
</html>
